package com.meshalkina.calculator_for_running.util;

public class InterestingFacts {
    public static String getFact() {
        String[] listFacts = {
                "2 мин. 45 сек. - с таким темпом был установлен мировой рекорд на полумарафоне Джеффри Кипсангом (58:01).",
                "2 мин. 50 сек. - с таким темпом Элиуд Кипчоге первым в мире выбежал марафон из двух часов (1:59:40).",
                "3 мин. 47 сек. - с таким темпом Василий Ларкин установил рекорд России в беге на 100 км (6:18:26).",
                "56 мин. 37 сек. - за это время пробежал бы марафон Усэйн Болт, если б мог держать всю дистанцию свою максимальную скорость (44,72 км/ч)",
                "2 ч. 15 мин. 25 сек. - мировой рекорд на марафонской дистанции среди женщин установила британка Пола Рэдклифф в Лондоне в 2003 году.",
                "Самым молодым марафонцем в мире является Будхия Сингх, который завершил 48 марафонов до своего пятого дня рождения.",
                "100 лет было старейшему марафонцу в мире - Баба Фауджа Сингх из Индии, когда он завершил марафон на набережной Торонто в Канаде за 8 ч. 25 мин. 16 сек.",
                "В 1972 году Бостонский марафон стал первым марафонским соревнованием, в котором приняли участие женщины. Раньше считалось, что марафоны слишком изнурительны для женщин.",
                "В 1960-х годах бег для физических упражнений был настолько необычным, что некоторых людей останавливала полиция.",
                "365 дней — именно столько дней подряд пробегал марафонскую дистанцию бельгиец Стефан Энгельс, он же «Человек-марафон».",
                "2 ч. 15 мин. 16 сек. - с таким временем победил на марафоне в Риме в 1960 году бегун из Эфиопии Абебе Бикила, который пробежал весь маршрут босиком, и установил новый мировой рекорд.",
                "Среднестатистический марафонец-профессионал бежит марафон со скоростью 20 км/ч. Это в два раза больше скорости миграции сайгаков и северных оленей.",
                "Шведский радист Андрее Кельберг пробежал марафон на палубе судна «Сотелло». Для этого ему пришлось пробежать 224 круга по кораблю за 4 ч. 4 мин.",
                "Самые быстрые бегуны планеты рождаются преимущественно в племени календжин, проживающем в Кении. Выходцы из маленького племени составляют больше половины списка лучших бегунов планеты.",
                "3 ч. 42 мин. 41 сек. - мировой рекорд  по бегу задом наперед, который установил немецкий марафонец Ахим Арец в 2010 году на Франкфуртском марафоне."
        };
        int random = (int) (Math.random() * listFacts.length);
        return listFacts[random];
    }
}
